/* FONTS */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);

/*
Eagles Colors:
dark-green: #00353b
medium-green: #004c54
light-green: #0091a1
grey-green: #c3d4d6
light-grey-green: #e3eaea
*/

body {
    margin: 0;
    height: 100%;
    padding: 0;
    overflow: hidden;
    font-family: "Roboto";
    color: #444;
}

/*Text*/
h1 {
    font-size: 1.8rem;
    font-weight: normal;
    color: #444;
}

h2 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #444;
}

h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #444;
}

.modal-header h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #fff;
}

h4 {
    font-size: 1.0rem;
    font-weight: normal;
    color: #444;
}

.modal-body h4 {
    font-size: 0.95rem;
    font-weight: bold;
    color: #444;
    margin-bottom: 0;
}

.title h1 {
    align-self: center;
    text-align: center;
    font-size: 1.4rem;
    font-weight: normal;
    color: #fff;
}

p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 150%;
    color: #444;
}

ul {
    margin: 0;
    padding-left: 20px;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 125%;
    color: #444;
}

.modal-body p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 150%;
    color: #444;
    margin-top: 5px;
}
/*Text*/

/* Links */
a {
    color: #0091a1;
    word-wrap: break-word;
    text-decoration: none;
}

a:hover, a:focus {
    color: #0091a1;
    text-decoration: underline;
    outline: 0;
}

.modal-footer a {
    color: #444;
    word-wrap: break-word;
    text-decoration: none;
}

.modal-footer a:hover, a:focus {
    color: #444;
    text-decoration: underline;
    outline: 0;
}
/*Links*/

/*Grid Elements*/

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 70px;
    grid-template-areas:
        "title"
        "maparea"
        "footer";
    height: 100vh;
    background-color: #fff;
    color: #444;
}

.header {
    grid-area: header;
    display: none;
}

.title {
    grid-area: title;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    background-color: #004c54;
    border-bottom: 1px solid #888;
}

sidebar {
    grid-area: sidebar;
    display: none;
}

maparea {
    grid-area: maparea;
    border-left: 1px solid #888;
    border-bottom: 1px solid #888;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 1rem;
    padding: 20px;
    border-bottom: 1px solid #888;
    background-color: #c3d4d6;
}

@media only screen and (min-width: 1028px)  {
    .grid {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 70px 1fr;
        grid-template-areas:
            "title    header"
            "sidebar  maparea";
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        background-color: #004c54;
        border-bottom: 1px solid #888;
    }

    .title {
        grid-area: title;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        background-color: #004c54;
        border-bottom: 1px solid #888;
    }

    .title .logo img {
        max-height: 80%;
    }

    sidebar {
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        background-color: #e3eaea;
        color: #444;
        padding: 10px 5px 0px 5px;
        text-align: left;
        align-items: center;
        align-content: left;
        border-bottom: 1px solid #888;
        overflow-y: scroll;
    }

    .footer {
        grid-area: footer;
        display: none;
    }

}

sidebar > .block {
    display: flex;
    flex-direction: column;
    background-color: #e3eaea;
    color: #444;
    padding: 20px 10px 10px 20px;
}

/*Grid Elements*/


/*Buttons*/
.btn {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    display: block;
    vertical-align: middle;
    margin: 0;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover .btn:hover {
    text-decoration: none;
}

.btn-green {
    background-color: #004c54;
    color: #fff;
}

.btn-green:hover, .btn-green:focus {
    background-color: #0091a1;
    color: #fff;
    text-decoration: none;
}

.btn-light-green {
    background-color: #0091a1;
    color: #fff;
}

.btn-light-green:hover, .btn-light-green:focus {
    background-color: #18a1b0;
    color: #fff;
    text-decoration: none;
}

.btn-toggle {
    background: #fff;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.4);
    font-family: 'Roboto', sans-serif;
}

.btn-toggle a {
    font-size: 0.9rem;
    color: #004c54;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    text-align: center;
}

.btn-toggle a:last-child {
    border: none;
}

.btn-toggle a:hover {
    background-color: #f8f8f8;
    color: #404040;
}

.btn-toggle a.active {
    background-color: #004c54;
    color: #ffffff;
}

.btn-toggle a.active:hover {
    background: #0091a1;
}

/*Buttons*/

/*Footer Table*/
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
}

.table-center {
    padding: 0;
    text-align: center;
}
.table-column {
    padding-left: 0.4em;
    text-align: left;
}
/*Footer Table*/

/*Modal*/
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    margin: auto;
    border: 1px solid #00353b;
    width: 100%;
    height: 100vh;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {bottom:-300px; opacity:0}
    to {bottom:0; opacity:1}
}

@keyframes animatetop {
    from {bottom:-300px; opacity:0}
    to {bottom:0; opacity:1}
}

/* The Close Button */
.close {
    color: #ddd;
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 25px;
    background-color: #004c54;
    max-height: 100px;
}

.modal-body {
    padding-left: 25px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: #fff;
    overflow-y: scroll;
}

@media only screen and (min-width: 700px)  {
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        margin: auto;
        border: 1px solid #00353b;
        width: 50%;
        height: 70%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }
}
/*Modal*/

/* Map */
#map {
}

@media only screen and (min-width: 1028px)  {

.mapboxgl-popup {
  max-width: 200px;
  font: 8px/14px 'Roboto', Arial, sans-serif;
}

@media only screen and (min-width: 1028px)  {
    .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px 'Roboto', Arial, sans-serif;
    }
}

/*Map*/
